# Root logger option
log4j.rootLogger=INFO, stdout, varlog, logstash

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.varlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.varlog.append=true
log4j.appender.varlog.ImmediateFlush=true
log4j.appender.varlog.DatePattern='.' yyyy-MM-dd
log4j.appender.varlog.file=/var/service_logs/exampleService.log
log4j.appender.varlog.layout=org.apache.log4j.PatternLayout
log4j.appender.varlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FOR LOGSTASH
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.[myAppender].port=[log4j_port]
#log4j.appender.logstash.remoteHost=127.0.0.1
log4j.appender.logstash.remotehost=192.168.31.110
log4j.appender.logstash.layout=org.apache.log4j.PatternLayout
log4j.appender.logstash.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
