rabbitmq.hostname=localhost
rabbitmq.username=guest
rabbitmq.password=guest
service.consumercount=10
database_name=the_db_name
spring.data.mongodb.uri=mongodb://localhost:27017/${database_name}
kafka.url=localhost:9092

database.driverclassname=org.postgresql.Driver
database.url=jdbc:postgresql://db:5432/prohire_online
database.username=postgres
database.password=postgres
database.validationquery=SELECT 1
database.defaultschema=user-service
aggregatedentity.ddl.autogenerate=true
aggregatedentity.packagestoscan=com.prohire