<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>registration-client</artifactId>
    
    <parent>
        <groupId>com.prohire</groupId>
        <artifactId>ProhireServicesParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <properties>
        <docker.maven.plugin.version>0.4.13</docker.maven.plugin.version>
        <docker.image.prefix>abaptie</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prohire</groupId>
            <artifactId>ProhireService</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--Stop Docker-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <skipDocker>true</skipDocker>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
