rabbitmq.hostname=localhost
rabbitmq.username=guest
rabbitmq.password=guest
service.consumercount=10
database_name=the_db_name
spring.data.mongodb.uri=mongodb://localhost:27017/${database_name}
kafka.url=localhost:9092